set-option -g prefix C-f
unbind C-b
bind C-f send-prefix

# Remove delay when hitting <Esc> in Vim
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Mouse
set-option -g mouse on

set -g default-terminal "screen-256color"
#set -g status-right '#(/usr/local/share/python/powerline tmux right) ♬ #(~/bin/spotify-current-track)'
#set -g status-right '#(/usr/local/share/python/powerline tmux right)'

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Autorename sanely.
setw -g automatic-rename on

# Shut up.
set -g quiet on

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane maximize/minimize
unbind +
bind + resize-pane -Z

# Layouts
set -g main-pane-width 95
bind M select-layout main-vertical
bind E select-layout even-horizontal


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# Copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer

bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


# Badwolf theme
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left ''
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#[fg=colour245]#(date +%H:%M:%S) %d %b"

