/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.punctuation.definition.variable.php {
    color: inherit;
}
.meta.function-call.object.php {
    color: #81A2BE;
}

.trailing-whitespace {
//    border-bottom: 1px dotted red;
    color: red;
}
